spring.application.name=BanquePasProxi_Alexane

logging.level.com.example.demo.controller.CoffeeController=error

spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bllbng82
spring.jpa.show-sql=true
 
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update